[supabase/config]

supabaseUrl="https://mzzfbyxibvjzgpxvdbfm.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16emZieXhpYnZqemdweHZkYmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1NDkwMzksImV4cCI6MjAzNDEyNTAzOX0.T4Yqp4N5ew1dcDNLcRPNjmfnoGTxR-C4y0Rmv7I4fKo"
